DISCORD_TOKEN= The token of your Discord bot
DB_NAME= The Database name
DB_USERNAME= The Database user
DB_PASSWORD= The Database password
DB_IP= The database IP
DB_PORT= The database Port
ENCRYPTION_KEY= The key to encrypt user tokens with
OPERATOR_API_KEY= The API key of the user who operates the bot (optional, read config.md for more information)